SECRET_KEY=''

DATABASE_URL=''

EMAIL_SERVER=''
EMAIL_PORT=''
EMAIL_USERNAME=''
EMAIL_PASSWORD=''
EMAIL_SENDER=''
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0
EMAIL_SENDER_NAME=''

FRONTEND_URL=''
BASE_URL=''

DEBUG=True
DEBUG_TOOLBAR_ENABLED=False
TIME_ZONE=UTC
ALLOWED_HOSTS=*
SENTRY_DSN=
SENTRY_PII=False
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=

ARGYLE_API_URL=https://api.argyle.io/v1
SANDBOX_ARGYLE_API_URL=https://api-sandbox.argyle.io/v1
